<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="question/res/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="question/res/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="question/res/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="question/res/fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="question/res/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="question/res/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="question/res/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="question/res/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="question/res/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="question/res/css/util.css">
	<link rel="stylesheet" type="text/css" href="question/res/css/main.css">
	<link rel="stylesheet" type="text/css" href="question/res/css/style.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" method="post" action="question/res/">
					<span class="login100-form-title p-b-26">
						Welcome to Apti Master
					</span>
					<span class="login100-form-title p-b-48">
						<i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</i>
					</span>

					<div class="wrap-input100" >
						<input class="input100" type="text" name="user">
						<span class="focus-input100" data-placeholder="User ID"></span>
					</div>

					<div class="wrap-input100 " >
						<span class="btn-show-pass">
							<i class="zmdi zmdi-eye"></i>
						</span>
						<input class="input100" type="password" name="pass">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<input type="submit" value="Login" name="btn_log" class="login100-form-btn">
			
						</div>
					</div>

					<div class="text-center p-t-115">

					</div>
				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="question/res/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="question/res/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="question/res/vendor/bootstrap/js/popper.js"></script>
	<script src="question/res/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="question/res/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="question/res/vendor/daterangepicker/moment.min.js"></script>
	<script src="question/res/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="question/res/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="question/res/js/main.js"></script>
	<footer><div id="foot">Copyright &copy; Sasurie InfoTech</div></footer>

</body>
</html>
